# Studepool

Stdpool/: settings.gradle
Stdpool/app/: build.gradle
Stdpool/app/src/androidTest/java/com/main/stdpool/: ExampleInstrumentedTest.java
Stdpool/app/src/debug/res/values/: google_maps_api.xml
Stdpool/app/src/main/: AndroidManifest.xml
Stdpool/app/src/main/java/com/main/stdpool/: ConfirmDriver.java  ConfirmPassenger.java  ConnectionClass.java  LoadingPassenger.java  LoginDriver.java  LoginPassanger.java  MainActivity.java  MapsActivity.java  PassMenu.java  RegDriver.java  RegVehicle.java  Searching.java  SplashScreen.java  regpass.java
Stdpool/app/src/main/res/layout/: activity_confirm_driver.xml  activity_confirm_passenger.xml  activity_loading_passenger.xml  activity_login_driver.xml  activity_login_passanger.xml  activity_main.xml  activity_pass_menu.xml  activity_reg_driver.xml  activity_reg_vehicle.xml  activity_regpass.xml  activity_searching.xml  content_login_passanger.xml
Stdpool/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Stdpool/app/src/main/res/values/: colors.xml  strings.xml
Stdpool/app/src/test/java/com/main/stdpool/: ExampleUnitTest.java
Stdpool/gradle/wrapper/: gradle-wrapper.properties
