<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegDriver">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="#384fad">


        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_weight="1"
            android:background="#C1000B39"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/RegBUT"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="91dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="91dp"
                    android:fontFamily="monospace"
                    android:padding="1dp"
                    android:text="Register"
                    android:textSize="30sp"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="299dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mainlogo" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/e1"
                    android:layout_width="300dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginBottom="14dp"
                    android:backgroundTint="#B4B4B4"
                    android:hint="Email"
                    android:textColor="#F00000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/e2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <EditText
                    android:id="@+id/e2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="17dp"
                    android:backgroundTint="#B4B4B4"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/e3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/e1" />

                <EditText
                    android:id="@+id/e3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#B4B4B4"
                    android:ems="10"
                    android:hint="Forename"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/e4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/e2" />

                <EditText
                    android:id="@+id/e4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#B4B4B4"
                    android:ems="10"
                    android:hint="Surname"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/progressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/e3" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="94dp"
                    android:layout_marginBottom="36dp"
                    android:background="#00FA6C6C"
                    app:layout_constraintBottom_toTopOf="@+id/RegBUT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/e4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>